*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: black;
}
body{
    width: 100vw;
    height: 100vh;
    display: flex;
    color: white;
    flex-direction: column;
}
header{
    width: 100vw;
    height: 100px;
    background-color:seagreen ;
    display: flex;
    justify-content: center;
}

main{
    flex-grow: 1;
    display: flex;
}
.galeria-container{
    background-color: seagreen;
    width: 100%;
    height: 100%;
    display: grid;
    gap: 15px;
    grid-auto-rows: 20vh;
    grid-template-areas: 
    "item1 item2 item2 item3"
    "item1 item4 item5 item3"
    "item1 item6 item8 item8"
    "item1 item7 item8 item8"
    ;
    padding: 0 15px;
    
}
.galeria-items:nth-child(1) {grid-area: item1;}
.galeria-items:nth-child(2) {grid-area: item2;}
.galeria-items:nth-child(3) {grid-area: item3;}
.galeria-items:nth-child(4) {grid-area: item4;}
.galeria-items:nth-child(5) {grid-area: item5;}
.galeria-items:nth-child(6) {grid-area: item6;}
.galeria-items:nth-child(7) {grid-area: item7;}
.galeria-items:nth-child(8) {grid-area: item8;}

.galeria-container > .galeria-items{
    width: 100%;
    height: 100%;
    display: flex;
    padding: 10px;
}
img {
    height: 100%;
    width: 100%;
    transition: all .4s linear;
    object-fit: cover;
    border-image: 5px;
    filter: opacity(.90)
}

.galeria-items{
    background-color:black;

}
.galeria-items img:hover{
    transform: scale(105%)
}

footer{
    height: 50px;
    background-color:seagreen;
    display: flex;
    justify-content: center;
    align-items: center;
    font-style: italic;
}